
# Application Name
spring.application.name=advanceSpringbootFeaturesAZ

# DataSource Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/journal
spring.datasource.username=root
spring.datasource.password=test
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA and Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true

# Server Port and Context Path
server.port=8081
server.servlet.context-path=/arupkhanra

# Enable Index Creation
spring.data.mysql.auto.index-creation=true

# Security Debugging
spring.security.debug=true

#configuration java main sender
# Email server configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=arupkhanra03091994@gmail.com
spring.mail.password=ysph plrn tbbw rqqj
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# redis implements

#spring.data.redis.uri=redis-cli -u redis://default:mxXQQRusgMyjjp6YRRnn3MtpCP1hcHC7@redis-13527.c264.ap-south-1-1.ec2.redns.redis-cloud.com:13527

spring.data.redis.host=redis-13527.c264.ap-south-1-1.ec2.redns.redis-cloud.com
spring.data.redis.port=13527
spring.data.redis.password=mxXQQRusgMyjjp6YRRnn3MtpCP1hcHC7

spring.main.banner-mode=console

