
# Application Name
spring.application.name=advanceSpringbootFeaturesAZ

# DataSource Configuration
spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username=${DATASOURCE_USERNAME}
spring.datasource.password=${DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA and Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true

# Server Port and Context Path
server.port=${SERVER_PORT}
server.servlet.context-path=${CONTEXT_PATH}

# Enable Index Creation
spring.data.mysql.auto.index-creation=true

# Security Debugging
spring.security.debug=true

#configuration java main sender
# Email server configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=${MAIL_PORT}
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# redis implements

#spring.data.redis.uri=redis-cli -u redis://default:mxXQQRusgMyjjp6YRRnn3MtpCP1hcHC7@redis-13527.c264.ap-south-1-1.ec2.redns.redis-cloud.com:13527

spring.data.redis.host=${REDIS_HOST}
spring.data.redis.port=13527
spring.data.redis.password=${REDIS_PASSWORD}

spring.main.banner-mode=console

